item {
    name: "Lettuce-Bacterial",
    id: 1,
    display_name: "Lettuce-Bacterial"
}
item {
    name: "Lettuce-Fungal Downy Mildew",
    id: 2,
    display_name: "Lettuce-Fungal Downy Mildew"
}
item {
    name: "Lettuce-Fungal Powdery Mildew",
    id: 3,
    display_name: "Lettuce-Fungal Powdery Mildew"
}
item {
    name: "Lettuce-Fungal Septoria Blight",
    id: 4,
    display_name: "Lettuce-Fungal Septoria Blight"
}
item {
    name: "Tomato-Spider Mites",
    id: 5,
    display_name: "Tomato-Spider Mites"
}
item {
    name: "Tomato-Target Spot",
    id: 6,
    display_name: "Tomato-Target Spot"
}
item {
    name: "Tomato___Tomato_Yellow_Leaf_Curl_Virus",
    id: 7,
    display_name: "Tomato___Tomato_Yellow_Leaf_Curl_Virus"
}
item {
    name: "Tomato___Tomato_mosaic_virus",
    id: 8,
    display_name: "Tomato___Tomato_mosaic_virus"
}
item {
    name: "karat_putih",
    id: 9,
    display_name: "karat_putih"
}
item {
    name: "kekurangan_mangan",
    id: 10,
    display_name: "kekurangan_mangan"
}
item {
    name: "tomato_bacterial_spot",
    id: 11,
    display_name: "tomato_bacterial_spot"
}
item {
    name: "tomato_early_blight",
    id: 12,
    display_name: "tomato_early_blight"
}
item {
    name: "tomato_late_blight",
    id: 13,
    display_name: "tomato_late_blight"
}
item {
    name: "tomato_leaf_mold",
    id: 14,
    display_name: "tomato_leaf_mold"
}
item {
    name: "tomato_septoria_leaf_spot",
    id: 15,
    display_name: "tomato_septoria_leaf_spot"
}
item {
    name: "virus_keriting",
    id: 16,
    display_name: "virus_keriting"
}
